/// Monopoly-2025 : Model.ver-0.0.1
///----------------------------------------------------------------------------|
/// Правила игры.
///----------------------------------------------------------------------------|
 
 Статусы образно 1:(Ребенок) 2:(Взрослый) 3:(Родитель).
 
///---------------------------------|
/// Поле игры.                      |
///---------------------------------:
 
     123 231 312 123 231 312 123 231 312 
     312                             123
     231                             231
     123                             312
     312                             123
     231                             231
     123                             312
     312 231 123 312 231 123 312 231 123
  
///----------------------------------------------------------------------------|
///---------------------------------|
/// Поле-1 Статус 1.                |
///---------------------------------: Номинальная цена: 120
 Событие 1:  Покупка -20 продажа +20
 Событие 2:  Покупка +20 продажа -20
 Событие 3:  Покупка   0 продажа   0
 
///---------------------------------|
/// Поле-2 Статус 2.                |
///---------------------------------: Номинальная цена: 100
 1 : Покупка +15 продажа -15
 2 : Покупка -15 продажа +15
 3 : Покупка   0 продажа   0
 
///---------------------------------|
/// Поле-3 Статус 3.                |
///---------------------------------: Номинальная цена: 80
 1 : Покупка  -0 продажа  +0
 2 : Покупка +10 продажа -10
 3 : Покупка -10 продажа +10
 
 Номер   Номинальная цена 60
     1   Покупка -5 продажа +5
     2   Покупка +5 продажа -5
     3   Покупка  0 продажа  0
///----------------------------------------------------------------------------|
 
  -  Ходы отределяет стандартный кубик 1-6 граней.
 
  -  В игре есть карточки шанс которые будут давать игроку возможность 
         сделать ходы на выбор 1-3 и 3-6.
 
  -  Карточки шанс будут определять и другие события.
  -  В игре 30 ячеек разделенных на 3 статуса 
         идут по порядку сериями занимающими по 3 ячейки поля.
 
  -  Статус ячейки первая цифра.
 
  -  Все поля имеют номинальную стоимость  исходя из которой будет проводится
         расчет согласно статусу игрока это обеспечит изменчивость игры.
         
  - Номинальная цена это N монет.[*ред.]
 
 В игре 10 блоков для каждого статуса по номинальной цене
 3  по 120 золотых монет 
 3  по 100 
 3  по  80
 1  по  60
 это обеспечит относительный баланс.
 
 
///---------------------------------|
/// Для первого статуса (Ребенок).  |
///---------------------------------:
 будут следующие ячейки от номинальной цены:
 120 - номера ячеек  1, 13, 22
 100 - номера ячеек 16, 28,  7
  80 - 7, 19, 25
  60 - 10
  
///---------------------------------|
/// Для второго статуса (Взрослый). |
///---------------------------------:
 120 -  8, 17, 29
 100 -  2, 11, 23
  80 - 14, 26, 20
  60 -  5
  
///---------------------------------|
/// Для третьего статуса (Родитель).|
///---------------------------------:
 120 -  6, 18, 24
 100 -  9, 21, 27
  80 -  3, 12, 30
  60 - 15
  
  -  Ячейки для шанса расположены на игровом поле без занятия отдельных ячеек 
         и могут быть видимы игроку или не видимы.
         
  -  9 - 12 ячеек шанс.
  -  Шанс открывает карточку с условиями.
  -  Карточки шанс 30 штук.
  -  Продажи собственности между игроками запрещены, 
         так как их стоимость изменяется при изменении статуса игрока.
         
  -  Собственность продаётся в банк и становится обще доступной согласно правилам.
  -  В банк можно продать всю собственность сразу по ценам рассчитываем из 
         статуса собственности и статуса игрока.
         
  -  Игрок имеет право купить общественную собственность на которой стоит и 
         раз за круг одну любую общественную собственность или собственность
         другого статуса (инвестиция).
         
  -  Исходом игры станет капитализация рынка (стоимость активов по номиналу + 
         оборотные средства на счету) в размере 51% процента для трёх игроков
         и 65% для двух. Для данного расчета это 1470 золотых монет 
         для трёх игроков.
         
///----------------------------------------------------------------------------.