///----------------------------------------------------------------------------|
/// Система IQ предикатов (условий) для играющего бота.
///----------------------------------------------------------------------------

Решение о сделке зависит от следующих предикторов:
--------------------------------------------------

=ОБЩИЕ=
Приоритет одного типа операции над другим в спорных ситуациях:
    - от номера хода;
    - от номера круга;
    - от статуса бота;
    - от статуса ячейки.

=ПОКУПКА=
1. Ранг цены на покупку.
2. Количество товаров в инвентаре.
3. Наличие денег.
4. Распределение товаров по статусу их ячеек.
5. Средняя цена на товар по всем ячейкам.
6. 

=ПРОДАЖА=
1. Ранг цены на продажу.
2. Количество товаров в инвентаре.
3. Наличие денег.
4. Распределение товаров по статусу их ячеек.
5. Средняя цена на товар по всем ячейкам.
6. 


Что нужно сделать:
--------------------------------------------------
1.
Продавать всегда, если цена лучшая.

2.
Всегда покупать.

3.
Покупать товар тольк одного статуса.

4.
...

--------------------------------------------------
1. Если нет денег, пытаться продать по лучшей цене.
2. Если нет товара в инвентаре то пытаться купить по лучшей цене.
3. Если нет товара в ячейке то пытаться купить по лучшей цене.
4. Лучшая цена это не только по Рангу Цены, но от средней цены товара по рынку.
- 